BASE_URL=https://hello-next-8e586.firebaseapp.com/
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCh8M7U_P6ZGe-9ezVCAQwoU2NEeoKAA3s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hello-next-8e586.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://hello-next-8e586.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hello-next-8e586"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hello-next-8e586.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1098941882233"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1098941882233:web:8a95fedc57f37a157f59a8"
